# tc-f5-ms-atendimento

./: .gitignore  LICENSE  README.md  compose.yml  pom.xml
src/main/java/br/com/powerprogramers/atendimento/: Application.java
src/main/java/br/com/powerprogramers/atendimento/config/: AppConfig.java  SpringDocConfigurations.java
src/main/java/br/com/powerprogramers/atendimento/config/feign/: TokenValidationClient.java
src/main/java/br/com/powerprogramers/atendimento/config/security/: FeignConfig.java  JwtAuthConverter.java  RequestParameterWrapper.java  SecurityConfig.java  UserInfo.java  UserValidationFilter.java
src/main/java/br/com/powerprogramers/atendimento/controller/: AtendimentoController.java  RestResponseEntityExceptionHandler.java
src/main/java/br/com/powerprogramers/atendimento/domain/: Atendimento.java  Avaliacao.java  CheckinUnidade.java  ConsultarAvaliacao.java  ConsultarHistorico.java  ControleAtendimento.java  EnfermidadeRequest.java  FinalizarAtendimento.java  Historico.java  Login.java  RegistrarAtendimento.java  RegistrarAvaliacao.java  RegistrarEnfermidade.java  Role.java  Token.java  Unidade.java  Usuario.java
src/main/java/br/com/powerprogramers/atendimento/domain/dto/: AvaliacaoPaginadaResponseDto.java  AvaliacaoRequestDto.java  AvaliacaoResponseDto.java  EnfermidadeDto.java  EnfermidadeResponseDto.java  EspecialidadesResponseDto.java  FinalizarAtendimentoRequestDto.java  HistoricoPaginadaResponseDto.java  HistoricoResponseDto.java  LoginRequestDto.java  RegistrarEnfermidadeRequestDto.java  RegistrarEnfermidadeResponseDto.java  TokenResponseDto.java  TokenValidationRequestDto.java  UnidadePaginadaResponseDto.java  UnidadeResponseDto.java  UserInfoDTO.java
src/main/java/br/com/powerprogramers/atendimento/domain/enums/: Enfermidade.java  StatusAtendimento.java
src/main/java/br/com/powerprogramers/atendimento/domain/paginacao/: Pagina.java  Paginacao.java
src/main/java/br/com/powerprogramers/atendimento/entity/: Atendimento.java  AtendimentoEntity.java  Avaliacao.java  AvaliacaoEntity.java  ControleAtendimentoEntity.java  RegistroEnfermidade.java  RegistroEnfermidadeEntity.java
src/main/java/br/com/powerprogramers/atendimento/exception/: AtendimentoException.java  AtendimentoJaFinalizadoException.java  AtendimentoNaoEncontradoException.java  AtendimentoNaoFinalizadoException.java  AvaliacaoJaRealizadaException.java  AvaliacaoNaoEncontradoException.java  ConsultaAvaliacaoInvalidaException.java  ConsultaHistoricoInvalidaException.java  CredencialException.java  DominioException.java  ErroValidacao.java  HistoricoAtendimentoNaoEncontradoException.java  JaEstaEmAtendimentoException.java  JaPossuiRegistroAtendimentoEmAbertoException.java  LoginException.java
src/main/java/br/com/powerprogramers/atendimento/gateway/: AtendimentoGateway.java  ControleAtendimentoGateway.java  HistoricoGateway.java  LoginGateway.java  UnidadeGateway.java
src/main/java/br/com/powerprogramers/atendimento/gateway/impl/: AtendimentoGatewayImpl.java  ControleAtendimentoGatewayImpl.java  HistoricoGatewayImpl.java  LoginGatewayImpl.java  UnidadeGatewayImpl.java
src/main/java/br/com/powerprogramers/atendimento/mapper/: AtendimentoMapper.java
src/main/java/br/com/powerprogramers/atendimento/repository/: AtendimentoRepository.java  AvaliacaoRepository.java  ControleAtendimentoRepository.java  EnfermidadeRepository.java
src/main/java/br/com/powerprogramers/atendimento/service/: LoginService.java  UnidadeService.java
src/main/java/br/com/powerprogramers/atendimento/service/impl/: AtendimentoServiceImpl.java  LoginServiceImpl.java  UnidadeServiceImpl.java
src/main/java/br/com/powerprogramers/atendimento/usecase/: AvaliarAtendimentoUseCase.java  ConfirmarChegadaUseCase.java  ConsultarAtendimentoUseCase.java  ConsultarAvaliacaoUseCase.java  ConsultarHistoricoUseCase.java  FinalizarAtendimentoUseCase.java  IniciarAtendimentoUseCase.java  RealizarLoginUseCase.java  RegistrarEnfermidadeUseCase.java  UnitUseCase.java  UseCase.java
src/main/java/br/com/powerprogramers/atendimento/usecase/impl/: AvaliarAtendimentoUseCaseImpl.java  ConfirmarChegadaUseCaseImpl.java  ConsultarAtendimentoUseCaseImpl.java  ConsultarAvaliacaoUseCaseImpl.java  ConsultarHistoricoUseCaseImpl.java  FinalizarAtendimentoUseCaseImpl.java  IniciarAtendimentoUseCaseImpl.java  RealizarLoginUseCaseImpl.java  RegistrarEnfermidadeUseCaseImpl.java
src/main/resources/: application.properties
src/main/resources/api/: atendimento.yaml
src/test/java/br/com/powerprogramers/atendimento/bdd/: AtendimentoStepDefinition.java  RunCucumber.java  StepDefsDefault.java
src/test/java/br/com/powerprogramers/atendimento/controller/: AtendimentoControllerTest.java
src/test/java/br/com/powerprogramers/atendimento/gateway/impl/: AtendimentoGatewayImplIT.java  AtendimentoGatewayImplTest.java  ControleAtendimentoGatewayImplIT.java  ControleAtendimentoGatewayImplTest.java  HistoricoGatewayImplIT.java  HistoricoGatewayImplTest.java  LoginGatewayImplIT.java  LoginGatewayImplTest.java  UnidadeGatewayImplIT.java  UnidadeGatewayImplTest.java
src/test/java/br/com/powerprogramers/atendimento/performance/: PerformanceSimulation.java
src/test/java/br/com/powerprogramers/atendimento/usecase/impl/: AvaliarAtendimentoUseCaseImplIT.java  AvaliarAtendimentoUseCaseImplTest.java  ConfirmarChegadaUseCaseImplIT.java  ConfirmarChegadaUseCaseImplTest.java  ConsultarHistoricoUseCaseImplIT.java  ConsultarHistoricoUseCaseImplTest.java  FinalizarAtendimentoUseCaseImplIT.java  FinalizarAtendimentoUseCaseImplTest.java  IniciarAtendimentoUseCaseImplIT.java  IniciarAtendimentoUseCaseImplTest.java  RealizarLoginUseCaseImplIT.java  RealizarLoginUseCaseImplTest.java  RegistrarEnfermidadeUseCaseImplIT.java  RegistrarEnfermidadeUseCaseImplTest.java
src/test/resources/: application.properties  docker-compose.yaml
src/test/resources/features/: atendimento.feature
