spring.application.name=tc-f5-ms-atendimento
server.port=8085

spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster0.qknsx.mongodb.net/atendimento?retryWrites=true&w=majority&appName=Cluster0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.docker.compose.enabled=false

login.api.url=http://localhost:5555/ms_login/auth/login
unidade.api.url=https://unidades-sus.mscode.com.br/
atendimento.tempo-limite-espera=30

eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.refresh.enabled=false

keycloak.realm=tech-fiap-qa
keycloak.resource=mslogin
keycloak.disable-trust-manager=false
keycloak.use-resource-role-mappings=true
keycloak.ssl-required=none
keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=http://localhost:8021
keycloak.public-client=false
keycloak.credentials.secret=${KEYCLOAK_SECRET}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8021/realms/tech-fiap-qa/protocol/openid-connect/certs